<!DOCTYPE html>
<html>
<head>
	<title>Token submission</title>
</head>
<body bgcolor = "#6200EE" text = "White" align = "Center">
	<form action = "index.html" method = "POST">
	<h2><mark color = "#3700B3">Enter your token:</mark></h1>
	<input type = "Text" name = "Token">
	<br><br>
	<input type = "submit" name = "Submit" value = "Submit">
</body>
</html>