<!DOCTYPE html>
<html>
<head>
	<title>Fingerprint Verification</title>
</head>
<body align = "center">
<img src = "finger.jpg" height = "200" width = "200" align = "center">
<form action = "index.html" method = "POST">
	<h3>Please verify your original fingerprint before proceeding to vote</h3>
	<input type = "submit" name = "Submit" value = "Submit">
</form>
</body>
</html>