<!DOCTYPE html>
<html>
<head>
  <title>Remote Voting</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
</head>
<style>
  body
  {
   padding: 10px;
  }
  </style>
<body>
  <div id="index_block" hidden>
  
  <div class="container">
    <h1>Remote Voting Using Blockchain</h1>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Candidate</th>
          <th>Votes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BJP</td>
          <td id="candidate-1"></td>
        </tr>
        <tr>
          <td>CONGRESS</td>
          <td id="candidate-2"></td>
        </tr>
        <tr>
          <td>AAP</td>
          <td id="candidate-3"></td>
        </tr>
      </tbody>
    </table>
    <input type="text" id="candidate" /><br/><br/>
    <a href="#" onclick="voteForCandidate() & plotVotingGraph()" class="btn btn-primary">Vote</a>
    <div id="votingGraph"></div>
  </div>
 
  </div>
  <div id="login" class="container">
      <div class="mainwrapper">
          <div class="innerwrap" style = "vertical-align:middle">
             <div class="content">
       
         <!--<form action = "fingerprint.html" method = "POST">-->
        <h2>Enter your Ethereum token</h1>
        <input id="token" type = "Text" name = "eth_token" minlength = "42" maxlength = "42">
        <br><br>
        <h2>Enter your Voter ID</h1>
        <input type = "Text" name = "VoterID" minlength = "11" maxlength = "11">
        <br><br>
        <h2>Enter your Aadhaar number</h1>
        <input type = "Text" name = "AadharNo" minlength = "12" maxlength = "12">
        <br><br>
        <img src="finger.jpg" height="100" width="100" align="left"><br><br><br><br><br><br>
        <button onClick="setTokenCookie()">Submit</button>
         </div>
          </div>
       </div>
    <!--<input type="text" id="token"/>
    <button onClick="setTokenCookie()">Login</button>-->
  </div>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="plotly.min.js"></script>
</body>
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="./index.js"></script>
</html>
