<!DOCTYPE html>
<html>
<head>
	<title>Personal Details</title>
</head>
<body bgcolor = "#6200EE" text = "White" align = "Center">
<div class="mainwrapper">
   <div class="innerwrap" style = "vertical-align:middle">
      <div class="content">

	<form action = "fingerprint.html" method = "POST">
	<h2><mark color = "#3700B3">Enter your Aadhaar number</mark></h1>
	<input type = "Text" name = "AadharNo" minlength = "12" maxlength = "12">
	<br><br>
	<h2><mark color = "#3700B3">Enter your Voter ID</mark></h1>
	<input type = "Text" name = "VoterID" minlength = "11" maxlength = "11">
	<br><br>
	<h2><mark color = "#3700B3">Enter your Ethereum token</mark></h1>
	<input type = "Text" name = "Ethereum token" minlength = "42" maxlength = "42">
	<br><br>
	<input type = "submit" name = "Submit" value = "Submit">
	</div>
   </div>
</div>
</body>
</html>











      